global:
  scrape_interval: 10s

scrape_configs:
  - job_name: "library"
    static_configs:
      - targets: ["library:9000"]

  - job_name: "promtail"
    static_configs:
      - targets: ["promtail:9080"]
